object MainForm: TMainForm
  Left = 548
  Height = 600
  Top = 225
  Width = 800
  Caption = 'HolyLand'
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object MainMenu: TMainMenu
    left = 19
    top = 13
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 32856
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemOptions: TMenuItem
      Caption = 'Options'
      object MenuItemToggleFullscreen: TMenuItem
        Caption = 'Toggle Fullscreen'
        ShortCut = 32838
        OnClick = MenuItemToggleFullscreenClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      OnClick = MenuItemHelpClick
      object MenuItemAbout: TMenuItem
        Caption = 'About'
        ShortCut = 112
        OnClick = MenuItemAboutClick
      end
    end
  end
end
