object MainForm: TMainForm
  Left = 548
  Height = 600
  Top = 225
  Width = 800
  Caption = 'HolyLand'
  Menu = MainMenu
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;Top;Width;WindowState'
  object MainMenu: TMainMenu
    left = 19
    top = 13
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        ShortCut = 32856
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemGames: TMenuItem
      Caption = 'Games'
      object MenuItemTetris: TMenuItem
        Caption = 'Tetris'
        OnClick = MenuItemTetrisClick
      end
    end
    object MenuItemOptions: TMenuItem
      Caption = 'Options'
      object MenuItemWindowDefaults: TMenuItem
        Caption = 'Window Defaults'
        ShortCut = 32836
        OnClick = MenuItemWindowDefaultsClick
      end
      object MenuItemToggleFullscreen: TMenuItem
        Caption = 'Toggle Fullscreen'
        ShortCut = 32838
        OnClick = MenuItemToggleFullscreenClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItemAbout: TMenuItem
        Caption = 'About'
        ShortCut = 112
        OnClick = MenuItemAboutClick
      end
    end
  end
  object SessionIniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'HolyLand.ini'
    left = 48
    top = 13
  end
end
