object Notepad: TNotepad
  Left = 352
  Height = 480
  Top = 32
  Width = 640
  Caption = 'HolyLand - Notepad'
  DesignTimePPI = 120
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;Top;Width;WindowState'
  object SessionIniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'HolyLand.ini'
    left = 10
    top = 10
  end
end
